# logback

simple-logback/: pom.xml
simple-logback/src/main/java/cn/zno/: Test.java
simple-logback/src/main/resources/: logback-test.xml  some.properties
web-logback/: pom.xml
web-logback/src/main/java/cn/zno/: HelloWorld.java  HelloWorldImpl.java
web-logback/src/main/java/cn/zno/mongodb/: CustomMongoClient.java  MongoDBAppender.java
web-logback/src/main/java/cn/zno/pojo/: In.java  Out.java
web-logback/src/main/resources/: beans-mongodb.xml  beans.xml  logback-test.xml
web-logback/src/main/webapp/WEB-INF/: web.xml
web-logback/src/test/java/: Test.java
